astart
ori's keylooger are now being recorded
Tue Oct 23 20:54:21 2018

whatapp [right-shift]/[right-shift] hay there my password is onw[del]e to trhe and stop[return]123456789098765432[right][right][right]h[del]do[del][del][del]c[del][del]dont open comend windown in mac runing c[return][left-cmd]a[left-cmd]c close comnend [down][left][left][left][left]windo[del]wod [return]
ori's keylooger are now being recorded
Tue Oct 23 20:57:33 2018

[left-cmd]t[left-cmd]rr8h[del][del][del][del]run c o[del]in a[del]backrgun mac[return][left-cmd][left-cmd][left-cmd]t[left-cmd]op[del][del]
ori's keylooger are now being recorded
Tue Oct 23 21:04:56 2018

t[del]aramba this is the arambe trulibatuyerting 175492[return][return][del]username password[left-cmd]a[left-cmd][del]lhbhiihukugk[left][right][left][right][left][right][right-shift][down][down][down][down][down][down][up][up][down][down][down][right-shift][right-shift][right-shift][right-shift][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][right-shift][right-shift][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][right-shift][right][right][left][left][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][up][right-cmd][right][left][right-cmd][right-option][right][right][right][right][right][right][right][right][right-option][right-option][right-shift][righ