Ospay Keylogger are now being recorded
Tue Jan 29 11:35:08 2019

[down][down][down][up][down][down][down][down][down][down][down][down][down][down][down]1[return]ori[return]pass[return]0[return]1[return][up][left-cmd]c[left-cmd][left-cmd]fv[left-cmd][left].[left-cmd]rrOspay Keylogger are now being recorded
Tue Jan 29 11:36:27 2019

1[return]ori[return]pass[return]0[return]1[return][ ][ ][left-cmd][del][left-cmd][down][up][ ][ ][return]3[return][ ][down][down][down][down][down][ ][left-cmd][del][left-cmd][up][up][left-cmd][del][left-cmd][left-ctrl]c[left-ctrl][ ][down][down][down][down][down][down][down][down][down][down][down][down][down][down][ ]5[return]ls[return][left-ctrl]c[left-ctrl][del][del][return]stop[return][left-ctrl][left-ctrl][left-cmd]c[left-cmd][left-cmd]t[left-cmd][left-cmd]v[left-cmd][ ]ignor[return][left-cmd]a[left-cmd]ignor[ ]erore[down][ ]bash[down][down][ ]mac[return][left-cmd]c[left-cmd][left-option][ ][left-option]te[return][left-cmd]v[left-cmd]os[y[del][del]py[del][del][del][del][del][del]vi[return]ospy[return][left][left][left][left-option][left-option]Ospay Keylogger are now being recorded
Tue Jan 29 11:44:41 2019

Ospay Keylogger are now being recorded
Tue Jan 29 17:47:25 2019

1[return]ori[return]pass[return]0[return]1[return][del][del][left-cmd][left-shift][left][del][left-shift][left-cmd][down][down][down][down][down][down][down][down][down][up][down][up][up][up][del][left-cmd]z[left-cmd][del][left-cmd]rOspay Keylogger are now being recorded
Tue Jan 29 18:08:23 2019

[left-cmd]r[left-cmd]1[return]ori[return]pass[return]0[return]1[return][left][left][right][down][down][down][right][down][up][right][down][up][down][down][down][down][down][down][down][down][down][down][down][down][up][up][up][down][down][ ][ ][ ][ ][left-cmd][left-shift][left][left-shift][left-cmd][del][del][down][down][down][down][down][down][return]pri[return][right-shift]'[right-shift][right-shift]5[right-shift]s[right],[ ]temp[right-shift][right-shift][down][return].[left-ctrl][ ][left-ctrl][down][return][left-cmd][right][left-cmd]l[del];[left-cmd]r[left-cmd][left-cmd]r[left-cmd]1[return]ori[return]pass[return]0[return]1[return]'n'n[del][del][del][del]\n\n\[del][left-cmd]rrOspay Keylogger are now being recorded
Tue Jan 29 18:09:59 2019

1[return]ori[return]pass[return]0[return]1[return]pus[del][down][return][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]z[left-cmd][left-cmd]v[left-cmd][left-cmd][right][left-cmd];[left-cmd]rOspay Keylogger are now being recorded
Tue Jan 29 18:10:35 2019

[left-option][left][left][left-option][left][left][right]\n[left-option][right][right][left-option][del][del][left-cmd]rrOspay Keylogger are now being recorded
Tue Jan 29 18:10:45 2019

1[return],usv[left-cmd]a[left-cmd][left-cmd][ ][left-cmd],us[ ]v[del][del]s[del]v[ ]gk[ ]fk[ ]vnhsg[return]fk[ ]fl[ ]nvr[ ][right-shift]/[right-shift][ ]k[del]kh[ ]kuej[ ][left-option][right][right][left-option]fatbh[ ]zunch[ ][left][left][del][del][del][left-cmd][left][left-cmd]kh[ ]kvrdha[ ]yuc[ ]hu,r[ ]hu,r[ ]nfnv[ ][del][del][del][del][del][del][del][del][del][del]sh[ ]vrcv[ ]zni[ ][return]1[return]ori[left-option][ ][left-option][return][left-cmd][ ][left-cmd]1[return]d[del]ori[return]pass[return]0[return]1[return][left-cmd]c[left-cmd][left-cmd]fv[left-cmd][left-cmd][left-shift][left][left-cmd][left-shift][del][del][del]hu[left-cmd]a[left-cmd][left-cmd][ ][left-cmd]huph[ ]huph[left-cmd]a[left-cmd]t,[ ]vukl[del][del][del][del]nnahfv[ ]kknus[ ]gfahu[ ][right-shift]/[right-shift][return][left-cmd][left][left-cmd][del][ ][down][left-cmd]c[left-cmd][left-cmd]c[left-cmd][return][left-cmd]v[left-cmd][left-cmd]cfv[left-cmd][return][del][del][left-cmd]cfv[left-cmd][left-cmd][right][left-shift][left][left-shift][left-cmd][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][down][up][left-cmd][right][left-shift][left][left][left-shift][left-cmd][del][up][right][del][down][left-cmd]c[left-cmd][return][del][left-cmd]v[left-cmd][up][del][del][down][left-cmd][right][left-shift][left][left-shift]c[left-cmd][return][left-cmd]v[left-cmd][left-cmd]x[left-cmd][del][down][up][down][tab][left-cmd]v[left-cmd][return][up][del][up][del][up][up][del][del][del]knv[ ]vhv[ ]re[return]mz[right-shift]'[right-shift]j[right][left-cmd]a[left-cmd][del]zhi[return]fatbh[ ]juac[ ]gk[ ]zv'[ ]knvv[ ][del][del][ ]vut[ ]ctn,[ ]kt[ ]ctubh[ ]hu,r[ ][right-shift]/[right-shift][return]ha[ ]ku[ ]zni[ ]gfahu[return]vut[ ]vhv[ ]hfuk[ ]gau,[ ]gsueu[del][del][del][del]us[ ]eurx[return]kgau.[return][ ][left-cmd]z[left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd][down][down][down][left-cmd]rrOspay Keylogger are now being recorded
Tue Jan 29 18:19:12 2019

1[unknown]1ori[return][left-cmd][ ][left-cmd]d[return]1[return]ori[return]pass[return]0[return]1[return]Ospay Keylogger are now being recorded
Tue Jan 29 18:33:05 2019

[right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-shift][left-shift][left-shift][left-shift][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-option][left-option][right-shift][right-shift][right-shift][right-shift][left-cmd][left-shift][left-cmd][left-shift][right-shift][right-shift][left-cmd][left-shift][left-shift][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-cmd]Ospay Keylogger are now being recorded
Tue Jan 29 18:39:25 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Tue Jan 29 18:43:42 2019

[left-cmd]Ospay Keylogger are now being recorded
Tue Jan 29 18:43:45 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Tue Jan 29 18:44:51 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-shift][left-shift][left-cmd][left-option][left-option][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Tue Jan 29 18:45:52 2019

Ospay Keylogger are now being recorded
Tue Jan 29 18:58:47 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][right-option][right-option][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Tue Jan 29 19:09:10 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][left-option][left-option][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-cmd][left-option][right-shift][right-shift][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Tue Jan 29 19:27:43 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][left][up][right][right][down][right][right][right][down][left][right][down][ ][ ][left-option][ ][left-option]te[return][left-cmd][left-cmd][return][return][right-shift][right-shift][left-cmd]cfv[left-cmd][return][left-cmd]c[left-cmd][return][del][left-cmd]v[left-cmd][return][left-cmd]c[left-cmd][left-cmd]d[left-cmd][left-cmd]/[left-cmd][left-cmd][left-shift][right][left-shift]v[left-cmd][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del]s[del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][del][right][del][left-cmd]c[left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd][right][right][left][del][right][down][up][up][up][down][down][down][up][up][down][left-shift][tab][left-shift][left-shift][tab][left-shift][left-shift][tab][left-shift][left][del][down][down][down][up][up][down][left-cmd][right][left-shift][left-shift][left-cmd][left-cmd]/[left-cmd][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Tue Jan 29 19:38:12 2019

[del]s[ ][left-cmd]r[left-cmd][left-cmd]c[left-cmd][left-cmd]fv[left-cmd][del][del][up][del][del][del][del][left-cmd]e[left-cmd][left-cmd]r[left-cmd]1[return]ori[return]pass[return]0[return]1[return]\r[left-cmd][del][left-cmd][return][left-cmd][del][left-cmd][return][ ][ ][left-cmd]r[left-cmd][right][left][left-cmd][del][left-cmd][up][up][left-cmd][del][left-cmd][up][up][left-cmd][del][left-cmd][down][up][left-cmd][del][left-cmd][return][left-cmd]c[left-cmd][left-cmd]v[left-cmd][del][del][del][del][del][del][left-cmd][left-cmd][left-cmd]fv[left-cmd][right-shift][right-shift][left-cmd]fv[left-cmd][left-cmd]fv[left-cmd][del][del][left-cmd][left-cmd][left-cmd]fv[left-cmd][left-cmd]fv[left-cmd][left-cmd]fv[left-cmd][left-cmd]fv[left-cmd][left-cmd]fv[left-cmd][del][left-cmd]fv[left-cmd]nv[ ]z[left-cmd]a[left-cmd][left-cmd][left-cmd]nv[ ][del][del][del][left-cmd][ ][left-cmd]nv[ ]zv[ ]ht[ ]euxp[del]o[ ]th[ ][del]l[ ]gah.[del],[ ][left-cmd][ ][left-cmd]replay[del][left-cmd][left][left-cmd][ ]d[del][left-cmd][ ][left-cmd]k[del]m[del]necumv[ ]kmt,[ ]pryh[ ][right-shift]/[right-shift][return]tvvtz[del][del][ ]tz[ ]vut[ ]zv[ ]ah[del]vjkh.[ ][del][del].[ ]t,[ ]fphrn[del][ ]cphbv[ ]akl[ ][return]vjkh.[del];[return]xkhjv[ ]rhhmk'[ ]tck[ ],dhsh[ ]azv[ ]ktbfui[ ][right][right][right][right][right][ ][left-cmd][left][left-cmd][ ]///[right][right][right][del][return]1[return]ori[return][left-cmd][left-cmd][ ]d[return]1[return]ori[del][del][del][del][left-cmd][ ][left-cmd]ori[return]pass[return]a[return]vrt[return][left-cmd][left-cmd][left-cmd]t[left-cmd]hiper[ ]link[ ][down][del][del][del][del]c[ ]code[return][left-cmd]c[left-cmd][left-cmd]t[left-cmd][left-cmd]v[left-cmd]c[return][left-cmd]r[left-cmd][del][return][left-cmd][del][left-cmd][return][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Tue Jan 29 21:31:09 2019

3[return]a[return]a[return][return]2[del]1[return]ori[return]pass[return]a[return][left-cmd]c[left-cmd][left-cmd]fv[left-cmd][left-cmd]c[left-cmd][left-cmd]fv[left-cmd][del][del][del][del][up][left-option][right][right][left-option][left][del][right-shift]c[right-shift][left-option][right][right][right][right][left][left-option][left-cmd]t[left-cmd]ass[del]cc[del]ii[ ]payload[return][del][ ]ic[down][down][up][up][del][del]at[del]rt[ ]p[del]payload[return][left-cmd][left-cmd][left-cmd][left-cmd][right][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]t3[left-cmd]n[del][left-cmd][ ][left-cmd]nxgh.,[del][del],h,[left-cmd]c[left-cmd][left-cmd]t[left-cmd][left-cmd]v[left-cmd][return][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd]c[left-cmd][left-cmd]c[left-cmd][return][return][left-cmd]v[left-cmd][return][right-shift][right-shift][return][right-shift][right-shift][left-cmd][left-cmd][return][left-cmd]v[left-cmd][left-cmd]v[left-cmd][left-cmd][left][left-cmd][right][right][right][right][del][right][left-cmd][right][left-cmd][return][return][left-cmd]v[left-cmd][return][return][return][left-cmd]v[left-cmd][left-cmd]z[left-cmd][left-cmd]v[left-cmd][left-cmd]z[left-cmd][del][del][del][del][ ][ ][ ][down][up][down][ ][up][ ][down][left-cmd]zz[left-cmd][right][right][right][right]p[del][left-cmd][ ][left-cmd]o[del]pay[del][del][del][right-shift]p[right-shift]yaload[ ]cratetor[right][right][right][right][right][right][right][right][right][right][right][del][del][del][del][del][del][del][right][right][del][right][del][right][right][del][del][right][right][del][right][del][del][del][del][del][ ][left-option][left-cmd][left-option][left-cmd][left-cmd]c[left-cmd][left-cmd]c[left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd][right][right][right][right][right][del][del][del][left-cmd]x[left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd][right][right][del][del][del][right][right][del][ ][ ][del][left][left]s[right][del][left-cmd]zzzzz[left-cmd][left-cmd][left-cmd][left-cmd]zz[left-cmd][del][right][right][del][del][del][ ][left-cmd]c[left-cmd][left-cmd]c[left-cmd][down][down][down][down][up][up][up][up][up][down][down][down][down][down][up][up][up][up][up][up][down][down][down][down][down][down][up][up][up][up][up][down][down][down][down][up][up][up][left][down][down][down][up][up][up][up][down][down][down][down][left-cmd]c[left-cmd][left-cmd]c[left-cmd][return][del][del][del][del][tab][return][left-cmd]v[left-cmd][tab][tab][tab][tab][tab][del][left-cmd]zzzzz[left-cmd][left-cmd][left-cmd][left-cmd]z[left-cmd][left-cmd][left-cmd][tab][left-cmd][left-cmd][left-cmd]c[left-cmd][return][left-cmd]v[left-cmd][tab][left-cmd]v[left-cmd][tab][del][ ][ ][ ][ ][ ][ ][ ][ ][ ][tab][tab][left-cmd]z[left-cmd][left-cmd]c[left-cmd][return][left-cmd]v[left-cmd][tab][del][del][del][del][del][del][ ][ ][ ][ ][left-cmd]z[left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][return][return][return][left-cmd]v[left-cmd][left-cmd][left-cmd][left-cmd]z[left-cmd][left-cmd]c[left-cmd][right][return][left-cmd]v[left-cmd]Ospay Keylogger are now being recorded
Tue Jan 29 23:38:10 2019

1[return]ori[return]pass[return]a[return]\n[left-cmd][left-shift][left][left-shift]x[left-cmd][down][down][down][up][left-cmd][right][left-cmd][return][left-cmd]v[left-cmd][left-shift][left-cmd][left][left-cmd][left-shift][left-cmd]x[left-cmd][left-cmd][left-cmd][up][up][left-cmd][right][left-cmd][return][left-cmd]v[left-cmd][down][down][left-shift][left-cmd][left][left-cmd][left-shift][del][del][left-cmd]z[left-cmd][left-cmd][left-cmd][up][down][down][left-cmd][left-shift][left][left-cmd][left-shift][del][del][left-cmd]rrOspay Keylogger are now being recorded
Tue Jan 29 23:39:12 2019

1[return]ori[return]pass[return]0[del]a[return]d[del]\t[left-cmd]c[left-cmd][left-cmd]f[left-cmd]\n[left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]eeeeeeeeeeeeeeeee[left-cmd]\n\t[left-cmd]z[left-cmd][left-cmd]zz[left-cmd][left-cmd]r[left-cmd][left-cmd]c[left-cmd][left-cmd]fv[left-cmd][del][del][left-cmd]r[left-cmd][left-cmd][left-cmd][left-cmd]eeeeeeeeeeeeeeeeeee[left-cmd]\[del][left-cmd]eeeeeeeeeeeeeeeeee[left-cmd][left-cmd][left-cmd]\n\t\t\t[left-cmd]r[left-cmd][left-cmd]t[left-cmd]set[ ]the[ ][ ][del]s[del][left-shift][left-cmd][left][left-cmd][left-shift][up][left-cmd][left-shift][right][left-shift]x[left-cmd][right-shift][right-shift][right-shift][right-shift][up][up][up][return][right-shift][right-shift][up][left-cmd]v[left-cmd][down][down][left-shift][left-cmd][left][left-shift][left-cmd][del][del][left-cmd]r[left-cmd][left-cmd][left-shift][left][left-cmd][left-shift][del][del][del]1[return]ori[return]pass[return]a[return][del][del][return][return][del][del][left-cmd]zz[left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd]1[return]ori[return]pass[return]a[return][return][left-cmd][left-cmd][left-cmd]fv[left-cmd]\n[left-cmd]r[left-cmd]1[return]ori[return]pass[return]a[return][return][right-shift][right-shift][left-cmd]cfv[left-cmd][left-cmd]v[left-cmd]\t\t[del][del][left-cmd]r[left-cmd][return][left-cmd][left-cmd][left-cmd]ac[left-cmd][left-cmd][left-cmd]a[left-cmd]v[left-cmd][left-cmd]av[left-cmd][left-cmd]v[left-cmd]\t\t[left-cmd]r[left-cmd]1[return]ori[return]pass[return]a[return][left-cmd]ac[left-cmd][left-cmd]av[left-cmd][left-cmd]av[left-cmd][del][del][del][del][left-cmd]r[left-cmd]1[return]ori[return]pass[return]a[return][left-cmd]ac[left-cmd][left-cmd]av[left-cmd][left-cmd]av[left-cmd][del][del][left-cmd]r[left-cmd]1[return]ori[return]pass[return]a[return][left-cmd][left-cmd][left-cmd]a[left-cmd][left-cmd][left-cmd][left-cmd]ac[left-cmd][left-cmd][left-cmd][left-cmd]av[left-cmd][left-cmd][left-cmd][left-cmd]av[left-cmd][del][del][ ][ ][ ][ ][ ][del][left-cmd]r[left-cmd][left-cmd]r[left-cmd]1[return]ori[return]pass[return]a[return]1[return]ori[return]pass[return]a[return][return][return][left-cmd]ac[left-cmd][left-cmd]av[left-cmd][del][left-cmd]z[left-cmd][down][del][del][del][del][del][del][left-cmd][left-cmd][left-cmd]r[left-cmd]a[del]1[return]ori[return]pass[return]a[return][return][right][right][down][down][down][down][right][right][down][ ][up][left][ ][right][left][left][left-ctrl][left-ctrl][left-cmd][left-cmd][return][left-cmd][del][left-cmd][return][left-cmd]c[left-cmd][left-cmd]z[left-cmd]victim[return][left-cmd]c[left-cmd][return][left-cmd]v[left-cmd][return][left-cmd][del][left-cmd][down][left-cmd][del][left-cmd][left-cmd][del][left-cmd][down][down][left-cmd][del][left-cmd][up][up][down][down][down][down][down][down][left-cmd][left-cmd][left-cmd][del][left-cmd][down][down][down][down][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][right-shift][right-shift][right-shift][right-shift][left-option][left-option][left-option][left-option][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][left-option][left-option][left-cmd]Ospay Keylogger are now being recorded
Wed Jan 30 09:09:46 2019

[down][down][down][up][up][left-cmd][left][left-cmd][left-cmd]x[left-cmd][left-shift][left-cmd][left][left-cmd][left-shift][left-cmd][left-cmd][left-cmd]v[left-cmd][left-shift][tab][left-shift][return]bi[del]oll[del][del]ol[ ]file[right-shift]-[right-shift]re[left-cmd]zzzz[left-cmd][ ]exit[ ][ ][del][del][right-shift]-[right-shift]loop[left-option][left][left-option][right][right][right][right][right]createto[right-shift]-[right-shift][ ]=[ ]false;[left-cmd]c[left-cmd][del][right-shift]1[right-shift][left-cmd][left-cmd][left-cmd]v[left-cmd][right-shift][[right-shift][return][left-cmd]x[left-cmd][left-cmd]v[left-cmd][del][del][del][down][down][up][up][down][up][up][up][tab][left-cmd]c[left-cmd][left-cmd]v[left-cmd][ ]=[ ]true;[left-option][left-option][left-option][left-option][left-option][left-option][left-ctrl][ ][left-ctrl][left-option][left-option][left-option][left-option][left-cmd][left-cmd][left-option][ ][left-option]16[right-shift]=[right-shift]8[left-cmd]a[left-cmd][del][down][down][left-cmd][left][left-cmd]if[ ][right-shift]9[right-shift][left-ctrl][right][left-ctrl][left-ctrl][left][left-ctrl][left-option][right][left-option][left-option][right][right][right][right][left-option][left][right-shift]0[right-shift][right][del][right-shift][[right-shift][return][up][down][del][down][right][del][up][up][left-cmd][right][left-cmd][left-cmd][left-cmd][del][down][down][up][tab][ ]==[ ][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left-cmd][left-shift][left][left-shift]x[left-cmd][up][up][tab][left-cmd]v[left-cmd][down][left-cmd][left-shift][left][left-shift][left-cmd][del][del][down][left-shift][left-cmd][left][left-cmd][left-shift][del][del][down][down][up][up][del][up][left-cmd][right][left-cmd][return][down][up][left-cmd][left-shift][left][left-shift][left-cmd][del][del][down][up][left-cmd][right][left-cmd][down][return][del]else[left-cmd]c[left-cmd][return][up][left-cmd][right][left-cmd][right-shift][[right-shift][return][down][left-cmd]c[left-cmd][left-cmd]v[left-cmd][right-shift]e[right-shift]rore[ ]re[del][del]ge[del][del]receiveing[ ][ ]the[ ]payload[ ][del][left-cmd]c[left-cmd][left-cmd]c[left-cmd][left-cmd]t[left-cmd][left-cmd]v[left-cmd][return][left-cmd]ac[left-cmd][left-cmd]v[left-cmd][left-cmd][left-cmd][right][del][left-cmd][left-shift][left][left-cmd][left-shift]sle[return]2[del]1[del]2[left-cmd][right][left-cmd];[up][up][left-cmd]r[left-cmd][left-cmd][left-cmd]1[return]ori[return]pass[return]a[return]a[return][ ][ ][down][down][left][left][down][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right][right][right][right][ ][ ][left-cmd][left-shift][left][left-shift][left-cmd][left-cmd]cfv[left-cmd][left-shift][left-cmd][left][left-shift]x[left-cmd][return][left-cmd]v[left-cmd][del][del][del][left-cmd]cfv[left-cmd][left-cmd][left-cmd][return][return][left-shift][left-cmd][left][left-shift][left-cmd][left-cmd]z[left-cmd][left-cmd]zzz[left-cmd][return][down][down][left-shift][left-cmd][left][left-cmd][left-shift][del][del][up][left-cmd]cfv[left-cmd][return][return][left-shift][left-cmd][left][left-shift][left-cmd][left-cmd]x[left-cmd][del][del][up][return][up][return][left-cmd]v[left-cmd][left-cmd]zzzzzs[left-cmd]Ospay Keylogger are now being recorded
Wed Jan 30 10:48:55 2019

[up][left-cmd][down][left-cmd][down][down][left-cmd][right][left-shift][left][left][left-shift][left-cmd][del][del][left-cmd]r[left-cmd]a[del]1[return]ori[return]pass[return]a[return]a[return][down][left-cmd]/[left-cmd][left-cmd]rrOspay Keylogger are now being recorded
Wed Jan 30 10:49:45 2019

1[return]ori[return]pass[return]a[return]a[return][return][left-cmd]/[left-cmd]Ospay Keylogger are now being recorded
Wed Jan 30 11:03:52 2019

[return]ori[return]pass[return][left-cmd]r[left-cmd][left-cmd]rr[left-cmd]Ospay Keylogger are now being recorded
Wed Jan 30 11:04:15 2019

1[return]ori[return]pass[return]a[return]a[return][left-cmd]c[left-cmd][left][left][left][left][left][right][left][left][down][down][down][down][up][down][return][return][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Wed Jan 30 12:14:15 2019

1[return]ori[return]pass[return]a[return]a[return][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 12:14:43 2019

a[return]1[return]orti[del][del]i[return]pass[return]a[return]a[return]Ospay Keylogger are now being recorded
Wed Jan 30 14:00:03 2019

[left-cmd][left-cmd][left-cmd]/[left-cmd][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 14:03:51 2019

[left-cmd]r[left-cmd][left-shift][left-cmd][left][left][left-shift][left-cmd][del][del][left-cmd]r[left-cmd][return][left-cmd]cfv[left-cmd][return][return][left-cmd]cfv[left-cmd][return][return][right-shift][right-shift][left-cmd]cfv[left-cmd][return][del][del][left-cmd]cfv[left-cmd][return][del][del][down][left-shift][left-cmd][left-cmd][left-cmd][right][left-cmd][left-shift][del][del][del][del][del][left-cmd]zz[left-cmd][left-cmd]z[left-cmd][left-cmd][left-cmd][up][down][left-cmd][left-cmd][left-cmd]/[left-cmd][return][left-cmd][left-cmd][left-cmd]v[left-cmd];[left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]zc[left-cmd][left-cmd]fv[left-cmd][return][left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 14:06:49 2019

[del][del][left-cmd][left-cmd][left-cmd]t[left-cmd]re[del][del][del]dele[left-cmd]a[left-cmd]mo[del][del][del][del]clrear[del][del]e[del]ar[del]t[left-cmd]a[left-cmd]clear[ ]terminal[ ][ ]i[del][down][ ][return][left-cmd]c[left-cmd][return][left-cmd]v[left-cmd][left-cmd]r[left-cmd][left-cmd]r[left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left][left-shift][left-cmd]x[left-cmd][left-cmd]z[left-cmd][left-cmd][right][left-shift][left][left-shift][left-shift][left-shift]x[left-cmd][left-cmd][left-cmd][return][left-cmd]v[left-cmd][left-cmd][left-shift][left][left][left-cmd][left-shift][del][del][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd][right][down][left-cmd][return][left-cmd][left-cmd]v[left-cmd][left-cmd][del][left-cmd][left-cmd][left-cmd]v[left-cmd][right-shift][right-shift][return][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd][left-cmd]z[left-cmd][left-cmd][left-cmd][left-cmd]z[left-cmd]zz[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd][right-shift]9[right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right][left-cmd];[left-cmd]t[left-cmd][right][right][down][down][down][down][down][up][up][left-cmd][left][left-cmd][left-cmd][left-cmd][ ]tu[del][del][left-cmd][ ][left-cmd]tupyunyrhxtho[return][left-cmd]cv[left-cmd]nfrho[del][del][del][del]ufrho[left-cmd]a[left-cmd]s[left-cmd]z[left-cmd][left-cmd]z[left-cmd][left-cmd][left-cmd][left-cmd]a[left-cmd][left-cmd][left-cmd]sruahohugmh[ ][ ]nfhru,[ ][left-cmd][left-cmd]a[left-cmd][left-cmd][left-cmd]z[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]a[left-cmd][left-cmd][left-cmd][ ][right][left-cmd][left-shift][left][left-cmd][left-shift][left][right][left-shift][left-cmd][left][left-cmd][left-shift][del][left][left-shift][left][left-shift][left-cmd][left-cmd][left-cmd][left-shift][up][left-shift][left-cmd][left-cmd][left-cmd][down][up][left-cmd][left-shift][left][left-cmd][left-shift]bhxhui[left-cmd][left-cmd][right][left-cmd][left-cmd][left-cmd][right][left-cmd][ ][ ][ ][left][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left][left-cmd][right][right][right][right][right][right][right][del][ ][left-cmd][left][left-cmd][ ][right][right][right][left][del][left-cmd][left-cmd][left-cmd]z[left-cmd][right][del][del][del][return][tab][tab][up][right][del][del][tab][tab][tab][del][del][del][del][del][del][return][tab][tab][ ][del][left][left][left][left][left][left][ ]cnfhru,[ ]prubykhu,u[left-cmd]c[left-cmd][left-cmd]v[left-cmd]md5[del][del][del][left-cmd][ ][left-cmd]md5.c[ ][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 15:00:52 2019

1[return]ori[return]pass[return]a[return]lop[del][del]lo[del][del]ol[return][del][del][del][ ][left-cmd]r[left-cmd]r[left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 15:02:12 2019

1[return]ori[return]pass[return]a[return]kaka[return][left-cmd][left-cmd][left-cmd]z[left-cmd][left-cmd]s[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]s[left-cmd][left-shift][left-cmd][left][left-shift][left-cmd]colors[ ]font[del][del][del][del][del][left-cmd][left][left-cmd]fonts[ ][return][left-cmd]c[left-cmd][ ][left-cmd]v[left-cmd]z[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]zz[left-cmd][del][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd]vr[left-cmd][left-cmd]zz[left-cmd][del][del][left-shift][left-cmd][left][left][left-shift][left-cmd][del][del][up][up][up][up][up][up][up][up][return][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left-cmd]r[left-cmd][left-cmd]z[left-cmd][right-shift][right-shift][right-shift]'[right-shift][right-shift]=[right-shift][return][right-shift]'[right-shift][left-cmd]zzz[left-cmd][left-cmd]t[left-cmd]yh,h[del][del][left-cmd][ ][left-cmd]yhpuk[left-cmd][left-cmd][left-cmd]a[left-cmd]][del][left-cmd]t[left-cmd]gi[del][del][left-cmd][left-cmd][ ]git[ ][ ][left-cmd]a[left-cmd][left-cmd][ ][left-cmd]g[del]gip[del]f[ ]in[ ]git[down][return][up][up][down][down][up][up][up][down][down][down][down][down][up][up][up][up][up][down][down][down][up][up][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 15:10:11 2019

[left-cmd]r[left-cmd][left-option][left-ctrl][left-option][left-ctrl][right-shift][right-shift][left-cmd][left-cmd][left-ctrl]aq[left-ctrl][return][return][left][del][del][del][del][left-cmd]r[left-cmd]\][return][down][left-cmd]/[left-cmd][left-cmd]r[left-cmd][return][return][left-cmd][left-cmd][left-cmd]t[left-cmd]git[down][return][left-option][ ][left-option]te[return][right][right][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][del][left-cmd][down][down][left-cmd][del][left-cmd][left-cmd][left-cmd][left-cmd][del][left-cmd][left-cmd][del][left-cmd][left-cmd][del][left-cmd][right-shift][right-shift][left-cmd]t[left-cmd]grafics[down][left-cmd]ac[left-cmd][left-cmd][left-cmd][right-shift][right-shift][left]spee[down][return]bade64c[del][ ][return][ ][return][right][del]s[right][right][del][return][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][ ][ ][up][up][up][up][up][down][up][right][ ][ ][ ][ ][left][up][down][down][down][right][down][up][ ][ ][down][down][down][down][down][down][left-cmd]r[left-cmd][left-cmd][left-cmd][up][up][right][left-cmd][left-shift][left][left-cmd][left-shift][del][del][down][left-cmd][left][left-cmd][left-shift][left-cmd][left][left-cmd][left-shift][del][del][down][left-cmd][left-shift][left-shift][left][left-cmd][del][del][del][down][down][down][down][down][left-cmd][left][left-cmd][down][down][down][down][down][down][right][left-cmd][left-shift][left][left-shift][left-cmd][del][del][down][left-cmd][left][left-cmd][left-shift][left-cmd][del][left-cmd][left-shift][left-cmd]z[left-cmd][left-cmd]/[left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd][down][down][up][up][up][up][up][right][down][right][down][right][right][down][up][down][ ][up][down][ ][up][down][ ][ ][ ][ ][left][right][down][up][left-cmd]t[left-cmd][down][ ][ ][left-option][ ][left-option]te[return][left-cmd][left-cmd][left-cmd]t[left-cmd]aofekiko[right-shift]2[right-shift]gmail.com[tab]852[return][left-option][ ][left-option]te[return][left-cmd][left-cmd][left-option][left-option][right-shift][right-shift][return][return]\[right-shift][right-shift][return][return][right-shift][right-shift][return][return][right-shift][right-shift][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][left-option][left-option][left-ctrl][left-ctrl][left-option][left-option][left-option][left-option][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][right-shift][left-cmd][right-shift][left-cmd][right-shift][right-shift][left-option][left-option][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][right-shift][right-shift][right-shift][left-cmd][right-shift][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][left-option][left-option][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-option][left-option][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]t[left-cmd]bsbs[left-cmd]s[left-cmd]bh[left-cmd][left-cmd][right][left-cmd][left-cmd][left-cmd][right][left-cmd][del]bh[del][del]sh[del][del]vh[del][del]bh[del]s[del]h[left-cmd]av[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd][del][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][del][left-cmd][ ][ ][left-cmd][del][left-cmd][down][left-cmd][del][left-cmd][ ][ ][ ][ ][up][down][down][left-cmd][left-cmd][ ][ ][left-cmd][del][left-cmd][ ][left-cmd][left-cmd][ ][left-cmd][del][left-cmd][up][right][down][ ][ ][ ][ ][ ][ ][left-option][left-option][left-cmd]t[left-cmd]editcommend[ ]t[del]with[ ]vim[ ]terminal[return][ ][ ][del][return][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-option][left-option][left-ctrl][left-ctrl][left-option][left-option][left-ctrl][left-ctrl][left-option][left-option][left-option][left-option][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][left-cmd][left-cmd][left-option][left-option][left-option][left-option][left-option][left-option][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]t[left-cmd]decrept[ ][left-cmd]a[left-cmd]decrept[ ]aes[left-cmd]a[left-cmd][del]de[del][del][del]aes[ ]online[return]12345678901234567890pas1234567890-123456789[left][del][left-cmd]a[left-cmd]1234567823456789654326789065437890658970687546789065906574367895478[left-shift][left-cmd][right][left-shift][left-cmd][del]76854890879865869765432467890-[del][left][left][left][left][left][left][left][left][left][left][left][left][left][left][left][left]s[left-cmd]t[left-cmd][left-cmd][left-cmd]encrypt[ ]text[ ]opensslt[del][del][ ]terminall[return][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][return][left-cmd]t[left-cmd]open[ ]ss[del][del][del]ssl[ ]defi[down][down][return]e[ ]terminal[return][left-cmd]c[left-cmd][left-cmd][left-cmd][right-shift][right-shift]bb[left-cmd]z[left-cmd][left-cmd]c[left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][right-option][right-option][left-option][left-option][right-shift][right-shift][left-cmd]a[left-cmd][left-cmd][left-cmd]piano[down][return][ ]emilt[del][down][down][return][right-shift][right-shift][left-ctrl][left-ctrl][left-ctrl][left-ctrl][down][down][up][up][down][del][left-cmd]z[left-cmd][left-option][left-option][left-option][left-option][left-option][left-option][right-shift][right-shift][left-cmd][left-cmd][left-cmd]cfv[left-cmd][left-cmd][left][left-cmd][return][up]p[del][del][del][down][down][left-cmd][right][left-cmd][return][right-shift]file[right-shift][ ][right-shift]8[ ][right-shift]temp[right-shift]-[right-shift]aes[right-shift]-[right-shift]file[ ]=[ ]fopen[ ][del][right-shift]9[right-shift][right-shift]'[right-shift].temp[right-shift][right-shift][right-shift]-[right-shift]aes[left-cmd][left-cmd][right-shift][right-shift];[left][left],[ ][right-shift]'[right-shift]w[left-cmd][right][left-cmd][left][right][return][up][left-cmd][right][left-shift][left][left-shift][left-cmd]fprin[return][left-cmd][right][left-cmd][return][up][return][up][down][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd][right][left-cmd][left][del][right-shift];[right-shift][del][right-shift]'[right-shift][right-shift]5[right-shift]s[right],[ ][left-cmd]c[left-cmd][ ][left-cmd]v[left-cmd][right][left-cmd][left-cmd];[del][del][left-cmd][right][left-cmd];[left-cmd]cfv[left-cmd][del]-in[ ][right-shift]5[right-shift]s[ ][left-cmd]c[left-cmd][return][right-shift]3[right-shift]de[del][del][del][del][left-cmd]cfv[left-cmd][return][return][return][del][del][del]aed[del]s[left-cmd]z[left-cmd][left-cmd][left-cmd][left-cmd]cfv[left-cmd][return][return][return][return][left-cmd]cfv[left-cmd][return][return][del][del][del][down][right][right][right][right][right][right][right][right][return][left-cmd]cfv[left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]cfv[left-cmd][left-cmd]cfv[left-cmd][return][return][del][del][del][del][del][del]enc[left-cmd]cfv[left-cmd][left-cmd][left-shift][left][left-cmd][left-shift][del][return][left-cmd]v[left-cmd][return][left-cmd]z[left-cmd][left-cmd]f[left-cmd][return][left-cmd][left][left-cmd]static[ ][left-cmd][left-cmd][left-cmd][left][left-cmd]static[ ][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd]v[left-cmd][left-cmd][left-cmd][ ]-[del][del][right][left][down][down][down][up][down][down][down][down][up][left-cmd]c[left-cmd][return]puts[return][left-cmd]v[left-cmd][left-cmd]z[left-cmd][right-shift][right-shift][right-shift]'[right-shift][left-cmd]v[left-cmd][left-cmd][right][left-cmd];[left-cmd]r[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][return][left-cmd]v[left-cmd][right-shift]9[right-shift][left-cmd][right][left-cmd];[left][left][right-shift]'[right-shift][right],[right-shift]'[right-shift]pass[left][left][left][left][left][left][left]ori[left-cmd]/[left-cmd][left-cmd]r[left-cmd][left-cmd]r[left-cmd][left][left][left-cmd][left-cmd][left-cmd][right][left-cmd][left][left][left][right][del][left-option][left][left-option][del][left-cmd][right][left-cmd][left-cmd][left-cmd][left][left][ ][right-shift]=[ ][right-shift][right-shift]'[right-shift]\\[del]b[del]n[left-cmd]z[left-cmd][left-cmd][left-cmd][del][del][right][del][del][del][right-shift]0[right-shift][left][del][left-cmd]r[left-cmd]12345678901234567890[left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd]c[left-cmd][left-cmd]cvv[left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd]v[left-cmd][left-cmd]vvvr[left-cmd][left-cmd]cf[left-cmd][left-cmd]v[left-cmd][return]pri[return][right-shift]'[right-shift][right-shift]5[right-shift]s[left-cmd]c[left-cmd],[left-cmd]v[left-cmd][left-cmd][right][left-cmd];[left-cmd]/[left-cmd][left-cmd]r[left-cmd][del][del][left-cmd]cfv[left-cmd][return][right-shift][right-shift][left-cmd]t[left-cmd]wirte[down][ ]to[ ]filec[return]c[del]clo[del][del][del]fl[del]cl[return][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]z[left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd][right][left-cmd];[left-cmd]d[left-cmd][left-cmd]r[left-cmd][left-shift][left-cmd][left][left-shift]x[left-cmd][down][down][down][left-cmd][right][left-shift][left][left-shift]v[left-cmd][left-cmd][left][left-cmd][tab][left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd]z[left-cmd][left-cmd]z[left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left]\n\n[left-cmd][right][left-cmd][up][up][up][left-shift][left-cmd][left][left-shift][left-cmd][del][del][down][down][left-cmd]r[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-ctrl][left-ctrl][left-option][left-option][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][del][left-cmd]aes[left-cmd]a[left-cmd][left-cmd][left-cmd][del]aes[right-shift][right-shift][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][right-shift][right-shift][left-ctrl][left-ctrl][left-ctrl][left-ctrl][left-cmd]r[left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-option][left-option][left-option][left-option][up][left-cmd][right][left-cmd][del][return][right][del][return][up][up][left-cmd]c[left-cmd][left-cmd][right][left-cmd][return][return][up][left-cmd][left-cmd][left-cmd]v[left-cmd][left-shift][tab][left-shift][left-cmd][left-cmd][up][left-cmd][left][left-cmd][return][up][down][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd][right][left-cmd][down][tab][del][ ]-in[ ][right-shift]5[right-shift]s[left-cmd]c[left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd][del][left-cmd]v[left-cmd][left-option][left-option][del][down][up][up][del][del][down][down][return][up][up][up][del][del][down][left-cmd]c[left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd][left-cmd][left-cmd][right][left-cmd][return][up][left-cmd]v[left-cmd][left-cmd][left-shift][right][left-shift][left-cmd][left-cmd][left-cmd][left-cmd]x[left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][del][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left-cmd][right][left-cmd];[left-cmd]r[left-cmd][del][left-cmd][left-cmd][left-cmd]z[left-cmd][left-cmd]x[left-cmd][left-cmd][left-cmd][left][del][right][left-cmd]v[left-cmd][left-cmd]r[left-cmd][return]pri[return][right-shift]'[right-shift][right-shift]5[right-shift]s[left][left][left-cmd]c[left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][right-shift];[right-shift][ ][right][left][left][left][ ][right][right][right][right][right],[left-cmd]v[left-cmd][left-cmd][left-cmd][left-cmd][right][left-cmd];[left-cmd]r[left-cmd][left-cmd]cfv[left-cmd][right-shift][right-shift][return][left-cmd]/[left-cmd][left-cmd]/[left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd]cfv[left-cmd][del]r[left-cmd]r[left-cmd][left-cmd]cfv[left-cmd][left][del]w[ ][left-cmd]cfv[left-cmd][left-cmd][left-shift][left][left][left-cmd][left-shift][del][del][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd]cfv[left-cmd][return][return][left-option][left-option][left-option][left-option][right][right]o[return][return]fc[return][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left-cmd][right][left-cmd];[left-shift][left-cmd][left][left][left][left-cmd][left-shift][del][del][left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd][left][left-cmd]printf[right-shift]9[right-shift][right-shift]'[right-shift][right-shift]5[right-shift]s[right-shift]'[right-shift],[left-cmd][right][left-cmd][left][right-shift]0[right-shift][left-cmd]r[left-cmd]\n[left-cmd]r[left-cmd][left-cmd]t[left-cmd][left-cmd]1[left-cmd]acsses[ ]sql[down][return][right][right][right][right][right][right][right][right][right][right][right][right][right][right][right][right][ ][ ][ ][right][right][del][del][down][del][del][return][down][up][down][down][down][down][down][down][down][down][down][down][return][return][return][del][del][del][del][del][del][del][return][up][up][up][up][up][up][up][up][down][down][down][down][down][down][down][down][down][down][down][down][down][down][left-cmd][left-shift][left][left-cmd][left-shift][del][up][up][left-cmd][left-shift][left][left-shift]c[left-cmd][down][left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd][left-shift][left-cmd][left-cmd][down][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-shift][right-option][left][right-option][left-shift][left-shift][left][left-shift]x[left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd]c[left-cmd][left-cmd]z[left-cmd][left-cmd][left-cmd][left-cmd]v[left-cmd][left][down][down][left-cmd][right][left-shift][left][left][left-shift][left-cmd][left-cmd]x[left-cmd][left-cmd][left-cmd][del][del][return][return][return][down][left-cmd]v[left-cmd][up][del][down][left-cmd]v[left-cmd][left-cmd][right][left-shift][left][left][left-shift]x[left-cmd][up][down][del][del][return][left-cmd]v[left-cmd][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 20:19:09 2019

[left-cmd]v[left-cmd][left-cmd][left-shift][left][left-shift][left-cmd][del][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 21:15:27 2019

[left-cmd]r[left-cmd]1[return]ori[return]pass[return]0[return]l[return]1[return][return]2[del]5[return]ls[return]ll[return][left-ctrl][left-ctrl][left-ctrl]c[left-ctrl][left-cmd]r[left-cmd]1[return]ori[return]pass[return]0[return]5[return][right-shift]`[right-shift][return][right-shift]\[right-shift][return][left-cmd]c[left-cmd][left-cmd]fv[left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd]fv[left-cmd][right-shift]\[right-shift][return][right-shift]\[right-shift][return][left-cmd]t[left-cmd]send[ ]erore[del]rs[ ]to[ ][ ]file[ ][ ]tr[del]ermil[down][return][left-option]r[left-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd][left-cmd][ ][ ][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][ ]2[right-shift].[right-shift][ ][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left-cmd]r[left-cmd][left-cmd]r[left-cmd]Ospay Keylogger are now being recorded
Wed Jan 30 21:20:31 2019

1[return]ori[return]pass[return]0[return]5[return]ls[return]m[return]c[return][right-shift]`[right-shift][return]ls[return]ps[return]cd[return]cd[ ]/[del]../[return]ls[return]Ospay Keylogger are now being recorded
Wed Jan 30 21:21:17 2019

[left-cmd][left][left-cmd][del][left-cmd]z[left-cmd]Ospay Keylogger are now being recorded
Wed Jan 30 21:54:32 2019

[return]pass[return]1[del]0[return]5[return]ls[return]ll[return]pk[return]v[return][left-cmd]zzz[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 21:54:54 2019

[left-cmd][left-cmd][left-cmd][left-cmd]l[return][left-ctrl][left-ctrl]c[return][left-ctrl]c[left-ctrl][left-cmd]r[left-cmd]1[return]ls[return]ori[return]po1[return]1[return]ori[return]pass[return]0[return]5[return]ls[return]ll[return]v[return][right-shift]`[right-shift][return][right-shift]3[right-shift][return]324[ ]pmdspladpfom[ ][ ][return]9da[ ]oind[ ]oias[ ]d[ ]iads[ ][return]ori[ ]rinathas[ ][ ]kert[ ][return][return][return]ls[return]clear[return]p[return]o[ ]ir[ ]aidf[ ][return][left-cmd]t[left-cmd]f[left-cmd]c[left-cmd][left-cmd][left-cmd][del][left-cmd]av[left-cmd][ ][ ]with[ ]spa[down][return][left-cmd][right][left-cmd][return]pri[return]p[return][left-cmd]z[left-cmd][del][left-cmd]c[left-cmd][right-shift]'[right-shift][right-shift]5[right-shift]s[right],[left-cmd]v[left-cmd][left-cmd][right][left-cmd];[left-cmd]r[left-cmd]1[return]ori[return]pass[return]\n0[return]5[return]ls[return]ori[ ]rinat[ ]nkv[return][left-cmd]r[left-cmd]\n[left-cmd]r[left-cmd]1[return]ori[return]pass[return]0[return]5[return]ls[return]ori[ ]rinat[ ]vlc[return][left-cmd][left-shift][left][left][left-cmd][left-shift][del][del][left-cmd]c[left-cmd][ ][ ][left-cmd]v[left-cmd][del][del][del][del][del][left-cmd]z[left-cmd][left-cmd][left-cmd][left-cmd]x[left-cmd][left-cmd][left-cmd][ ][left-cmd]v[left-cmd][right-shift]s[right-shift][right][right][right][right][del][right][right][right][right][right][left][right][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][del][del][del][del][down][down][del][del][del][del][up][up][left-shift][left-cmd][left][left-shift][left-cmd][del][del][up][up][up][up][up][left-cmd][left-shift][left][left-shift][left-cmd][del][del][down][down][down][down][down][down][down][down][down][down][down][down][down][left-shift][left-cmd][left][left-shift][left-cmd][del][del][down][down][left-cmd][left-shift][left][left-shift][left-cmd][del][del][down][down][down][down][down][down][down][left-cmd][left-cmd][left-cmd][left][left-cmd][return][return][return][right][del][down][tab][del]pri[return][right-shift]'[right-shift][left-cmd]c[left-cmd][up][right][right][right-shift]5[right-shift]s[right],[ ][left-cmd]v[left-cmd][left-cmd][right][left-cmd];[left][left][del][left-cmd]r[left-cmd]11[return]ori[return]pass[return]0[return]5[return]ori[del][del][del]bla[ ]one[ ]two[return][left-cmd]c[left-cmd][left-option][left-option][left-cmd][left-cmd][left-option][left-option][left-cmd][left-cmd][left-cmd][right][left-cmd][return]pri[return][right-shift]'[right-shift][right-shift]5[right-shift]s[right],[ ][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left-cmd][right][left-cmd];[left][left][up][up][down][down][left-shift][left-cmd][left][left-shift][left-cmd][left-cmd]c[right][left-cmd][return][left-cmd]v[left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd]\n[down][left][left][left][right]\n[left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 22:04:51 2019

[left-shift][left-cmd][left][left][left-cmd][left-shift][del][del][return][left-cmd][right][left-shift][left-cmd][left-shift][del][left-cmd][left-shift][left][left-cmd][left-shift][del][left-cmd]r[left-cmd]1[return]ori[return]pass[return]0[return]5[return]one[ ]two[ ]there[return][up][left-cmd][left-shift][left][left][left-shift][left-cmd][del][del][down][left-cmd][left-shift][left][left][left-cmd][left-shift][del][del][down][down][up][down][down][left-cmd][left][left-cmd][return][up][left-cmd]z[left-cmd][left-cmd]z[left-cmd]opadop[ ]adfk[ ][return]90qejrnjqdic[return][ ][ ]oakdf[ ]oadnfiq[ ]e[return]wv[ ]du[ ]adjio[ ]ajf[ ][return];[del]akdf[ ]adlkfk[del][del][del][del][del][del][del]sfgkdfokajdfi[return][left-cmd][left-cmd][left-cmd]v[left-cmd][left-cmd][left-cmd][return]ls[return]cat[ ]md5.c[return]ls[return]mkdir[ ]oo[return]ls[return]rm[ ]oo[return]rm[ ]-r[ ]oo[return]ls[return][left-cmd][right][left-shift][left][left][left-shift][left-cmd][del][del]Ospay Keylogger are now being recorded
Wed Jan 30 22:11:39 2019

ori[return]pass[return]z[left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 22:11:52 2019

r[return]0[return]2[return]//[ ]one[ ]two[ ]bla[left-ctrl]c[left-ctrl][left-ctrl][fn]c[fn][left-ctrl][left-shift][left-cmd][left][left-shift][left-cmd][del][del][del][return][left-cmd][right][left-cmd][return]fflu[return]stdout[left-cmd][right][left-cmd];[left-ctrl]cOspay Keylogger are now being recorded
Wed Jan 30 22:12:30 2019

[left-cmd]r[left-cmd]1[return]ori[return]pass[return]0[return]5[return]ls[return]v[return]m[return]s[return]\n[left-cmd][left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 22:12:55 2019

1[return]ori[return]pass[return]0[return]2[return]lk[ ]dif[ ]i[ ]aofjn[ ]diufoain[ ][ ]daoifn[ ]ka[ ]dofijonjadf[ ]kandf[ ]kmfkladfkladjkladjlkadfjkaodfjoiadjfoidajf[ ]j[ ]adfjj[ ]daij[ ]dfjn[left-ctrl]c[left-ctrl][left-ctrl]c[left-ctrl][left-cmd][right][left-shift][left][left][left-shift][left-cmd][del][left-cmd][right][left-cmd][down][up][up][down]Ospay Keylogger are now being recorded
Wed Jan 30 22:15:27 2019

1[return]ori[return]pass[return]0[return]1[return][return]2[return]od[left-ctrl][left-ctrl][left-cmd]r[left-cmd][left-cmd][left-cmd][del][del][del][del][left-cmd][left-cmd][left-cmd]f[left-cmd]rcev[left-cmd][left-cmd][left-cmd]f[left-cmd]recv[return][return][return][return][return][return][left-cmd][left][left-cmd]if[ ][right-shift]9[right-shift][left-cmd][right][left-cmd][left][right-shift]0[right-shift][left][ ]==[ ]0[left-cmd][right][left-cmd][left][right][del][right-shift][right-shift][right-shift][[right-shift][return][left-cmd]c[left-cmd][left-cmd]v[left-cmd][ ]=[ ]fal[return];[down][del][up][up][left-cmd][right][left-cmd][del][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Wed Jan 30 22:18:17 2019

1[return][left-cmd]z[left-cmd]1[return]ori[return]pass[return]0[return][del][del][del][down]1[return][return]2[return]//[ ]tjhi[ ]this[ ]is[ ]one1[return][return]5[return]ls[return][del][del][down][down][down][down][down][down][down][down][down][down][down][down][up][up][down][up][down][down][down][down][down][up][up][up]int[ ][right-shift]e[right-shift][del]erroe[del]r[del][del][ ]=[ ][ ][del]1[del]-1[del][del]5;//[left][left][ ][right][right]te[del][del][ ]unaffaction[del]v[ ]c[del]value[left-cmd][left-shift][right][left-cmd][left-shift][left-cmd]c[left-cmd][left-cmd]av[left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left-cmd][left-cmd][ ]=[ ][right-shift]9[right-shift][del][left][left][left][left][left][left][right-shift]9[right-shift][right-shift]0[right-shift][return]if[ ][right-shift]9[right-shift][del][del][del][del][del][del][ ][right-shift]\\[right-shift][ ][left-cmd]c[left-cmd][right-shift]1[right-shift][left-cmd]v[left-cmd][right][del][right][right][right][ ]==[ ]0[left-cmd]rrOspay Keylogger are now being recorded
Wed Jan 30 22:24:12 2019

[left-cmd]c[left-cmd][left-cmd]fv[left-cmd][del]1[return][left-cmd]z[left-cmd][left-cmd]z[left-cmd]1[return]ori[return]pass[return]0[return]1[return][left-cmd][del][left-cmd][return][left-cmd][del][left-cmd][return][return]1[return][return]p[return][right-shift]'[right-shift][right-shift]5[right-shift]s[right][left][del]d[right],[ ][ ][del]err[left-cmd][right][left-cmd];[left-cmd]rrOspay Keylogger are now being recorded
Wed Jan 30 22:25:44 2019

1[return]ori[return]pass[return]0[return]1[return][return]1[return]1[return]2[return]2[del]3[return][return][left-ctrl]c[left-ctrl][left-ctrl][left-ctrl]Ospay Keylogger are now being recorded
Wed Jan 30 22:33:01 2019

1[return]ori[return]pass[return]0[return]1[return][return]1[return]2[return]3[return][left-cmd]c[left-cmd][left-cmd]fv[left-cmd]\n[down][down][up][del][del]\n[left-cmd][left-shift][left][left-cmd][left-cmd][left-cmd][left-shift][del][del][del][del][del][del][down][up][up][up][return][tab]book[del];[del]l[ ]-[del]first[ ][del][right-shift]-[right-shift]message[ ]=[ ]true;[left-cmd][left-cmd][left-cmd]r[left-cmd][left-cmd][left-cmd]int[left-cmd]r[left-cmd][right][right][left][left-ctrl][left-cmd][left-shift][left-ctrl][left-shift][del][left-cmd][tab][tab][tab][tab][tab][del][right][del]bool[ ][left-cmd][right][left-shift][left-cmd][left][left-cmd][left-shift][left-cmd]x[left-cmd][left-cmd][left-shift][left-cmd][left][left-shift]x[left-cmd][return][left-cmd]v[left-cmd][del];[left-cmd]c[left-cmd][left-cmd][left-shift][left-cmd][left-shift][down][up][up][down][left-cmd][left-shift][left][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-shift][left][left-cmd][left-shift][del][del][left-cmd][left-shift][left][left][right][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][right][left-shift][left][left-shift]x[left-cmd][down][left-cmd][right][left-cmd][left-cmd][left-cmd][up][left-cmd]v[left-cmd][down][up][up][down][down][return]Ospay Keylogger are now being recorded
Wed Jan 30 22:39:41 2019

1[return]ori[return]pass[return]0[return]1[return][return]1[return][return]1[return]2[return]3[return][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd]fv[left-cmd][return][right][left][left][left][left][left][left][left-cmd][left-shift][left][left-cmd][left-shift][del][return][left-cmd]c[left-cmd][left-cmd]fv[left-cmd]else[ ]else[left-cmd]r[left-cmd][left-cmd]c[left-cmd][left-cmd]fv[left-cmd][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][up][up][left][right][down][left-cmd][right][left-cmd][del][left-cmd]z[left-cmd][left-cmd][left][left-cmd][left-cmd][left-cmd][left-option][right][left-option][ ][ ]if[left][del][del]i[left-cmd][left-shift][left][left-shift][left-cmd][del][up][up][up][up][up][left-cmd][right][left-cmd][left][left][left][left][left][left][left][left][left][right][right][right][right][right][right][right][right][left][right][left][left-cmd]cfv[left-cmd][return][return][return][return][return][return][return][left-cmd]r[left-cmd][left-cmd][left-cmd][del][del][del]else[left][right][left][down][right][right][right][right][right][left][left-cmd][left-shift][left][left-cmd][left-shift][up][up][left-cmd][right][left-cmd][return]bra[down][return]if[ ][down][down][down][down][down][down][up][left-cmd]rrOspay Keylogger are now being recorded
Wed Jan 30 22:43:04 2019

[left-cmd]f[left-cmd]elseif[ ][up][down][right][left][del][del][return]b[return];[left-cmd]cfv[left-cmd][return][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][return][return][return];1[return]ori[return]pass[return]0[return]1[return][return]1[return][return]1[return]\n[left-cmd]r[left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd]1[return]ori[return]pass[return]0[return]1[return][return]1[return]1[return]1[return][del][del]2[return]\n[del][del][del][del]7[return][left-shift][left-cmd][left][left-shift][left-cmd][del][del][return][down][down][down][down][left-cmd][left-shift][left][left-cmd][left-shift][del][del][del][del][right-shift]0[right-shift][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Thu Jan 31 14:54:23 2019

[right][right-shift]1[right-shift][del][del][right-shift]1[right-shift]a[left-cmd]r[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]open[return][right][return][return][return][return][left-cmd]c[left-cmd][left-cmd][del][left-cmd][left-cmd][del][left-cmd][left-cmd][tab]q[left-cmd][left-cmd][left-cmd]a[right][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][left-cmd]c[left-cmd][left-cmd][left-cmd][left-cmd][del][left-cmd][left-cmd]c[left-cmd][left-option][left-option][ ]//if[ ][left][left][left][ ][left-cmd][right][left-cmd][del][del][del]cheack[del][del][del]ckif[left][left][ ][left-cmd][right][left-cmd][ ]all[ ]the[ ]ew[left-cmd]c[left-cmd][left-cmd]v[left-cmd][ ]program[ ]areinstall[left][left][left][left][left][left][left][ ][left-cmd][right][left-cmd]ed[down][down][down][down][down][down][up][up][up][up][up][left-cmd]x[left-cmd][down][del][del][del][return][left-cmd]v[left-cmd][left-shift][tab][left-shift][left-cmd]zzzz[left-cmd][left-cmd]z[left-cmd][left-cmd][left-cmd][up][left-cmd][right][left-shift][left][left-shift]x[left-cmd][down][down][down][down][down][left-cmd][right][left-cmd][return][left-cmd]v[left-cmd][up][up][left-cmd][right][left-shift][left][left-shift]x[left-cmd][down][left-cmd][right][left-cmd][return][left-cmd]v[left-cmd][up][up][down][left-cmd][right][left-shift][left][left-shift]x[left-cmd][down][left-cmd][right][left-cmd][return][left-cmd]v[up][left-cmd][left-cmd]z[left-cmd][left-cmd]v[left-cmd][del][del][del][del][tab][left-cmd]v[left-cmd][left-shift][left-cmd][left][left-cmd][left-shift][del][del][del][left-cmd]zzzzzzzzzzzzzz[left-shift]zz[left-shift][left-cmd][left-cmd]z[left-cmd][left-cmd]x[left-cmd][tab][left-cmd]v[left-cmd][return][left-shift][left-cmd][left][left-shift][left-cmd][left-cmd]cfv[left-cmd][return][return][return]bool[left-cmd][right][left-shift][left][left-shift]x[left-cmd][down][left-cmd][right][left-cmd][left-cmd]v[left-cmd][left-cmd]z[left-cmd][return][left-cmd]v[left-cmd][up][up][left-cmd][left-shift][left][left-shift][left-cmd][del][del][down][del][del][left-cmd]rrOspay Keylogger are now being recorded
Thu Jan 31 15:00:26 2019

[left-cmd]r[left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd][up][up][up][up][down][down][down][down][down][left-cmd][right][left-cmd][return][right-shift]3[right-shift]include[ ][right-shift],[right-shift]sdtboll.h[right-shift].[right-shift][left-cmd]r[left-cmd][del][del]td[left-cmd]r[left-cmd][right][right][right][del]o[left-cmd]r[left-cmd][left-cmd][left-cmd][left-option][ ][left-option]Ospay Keylogger are now being recorded
Thu Jan 31 15:06:56 2019

[right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option][right-shift][right-shift][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]dfd[left-ctrl][left-ctrl][left-cmd][left-shift][left][left-shift][left-cmd][del][del][down][down][up][down][down][up][up][down][down][down][down][down][down][down][left-cmd]x[left-cmd][left-cmd][left-cmd][return][left-cmd]v[left-cmd][down][down][down][down][down][down][down][left-shift][left-cmd][left][left-cmd][left-shift][del][del][left-cmd]r[left-cmd][return]ddl[left-cmd]t[left-cmd][left-cmd]t[left-cmd][left-cmd]n[left-cmd]mthis[ ]is[ ]test[ ]meokoko[left-ctrl][left-ctrl][right][down][down][down][down][up][up][up][down][down][down][down][down][down][down][down][right][down][right][down][down][ ][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][down][up][ ][right-cmd][ ][right-cmd][ ][ ][ ][ ][ ][ ][left-ctrl][left-ctrl][left-ctrl]Ospay Keylogger are now being recorded
Thu Jan 31 15:16:32 2019

1[right-shift][return][right-shift]ori[return]pass[return]0[return]2[return]//[ ]this[ ]isd[ ]fd[ ]jn[ ]dfjn[ ][left-ctrl]c[left-ctrl]2[return]vdkm[ ]kd[ ]j[ ]df[ ]ja[ ][ ]ja[ ]kdf[ ]jkadfkjafjoajdjsof[ ]adof[ ]a[ ]wqe[ ]i[ ]qkonewioqwn[ ]weionwoek[left-ctrl]c[left-ctrl]adfl;malml;kmaf2[return]ad;lkfm[del][left-ctrl]c[left-ctrl][del][del]Ospay Keylogger are now being recorded
Thu Jan 31 15:17:52 2019

1[return]ori][del][return]pass[return]0[return]2[return]asdkl[ ]k[left-ctrl]x[left-ctrl][left-ctrl]c[left-ctrl]Ospay Keylogger are now being recorded
Thu Jan 31 17:33:50 2019

Ospay Keylogger are now being recorded
Thu Jan 31 21:00:07 2019

1[return]ori[return]pass[return]a[return]a1[return]a3[return]3[return]a[return]a[return][left-cmd][del][left-cmd][left-cmd][left-cmd][left-cmd][del][left-cmd][left-cmd][del][left-cmd][left-cmd][del][left-cmd][up][up][up][up][up][up][up][up][up][up][up][left-option][ ][left-option]te[left-option][left-option][left-option][ ][left-option][return][left-cmd][left-cmd][left-option][left-ctrl][left-option][left-ctrl][left-option][left-option][left-option][left-option][left-ctrl][left-ctrl][return][left-cmd][left-cmd][left-cmd][del][left-cmd][left-cmd]r[left-cmd][left-cmd][left-cmd][left-cmd]r[left-cmd]1[return]ori[return]pass[return]3[return]a[return]a[return][left-cmd][left-cmd][left-cmd][del][left-cmd][left-cmd][del][left-cmd][left-cmd]r[left-cmd][left-cmd]r[left-cmd][left-cmd][left-cmd]3[return]a[return]a[return][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]f[del][left-cmd][ ][left-cmd]d[right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][left-option][left-option][right-shift][right-shift][right-shift][right-shift][left-cmd]/[left-cmd][down][down][left-cmd]/[left-cmd][up][left-cmd]/[left-cmd][down][down][down][left-cmd]/[left-cmd]Ospay Keylogger are now being recorded
Thu Jan 31 21:05:57 2019

a[return]Ospay Keylogger are now being recorded
Thu Jan 31 21:06:53 2019

[left-cmd]/[left-cmd][down][up][up][up][left-cmd]/[left-cmd][left-cmd]/[left-cmd][up][up][up][left-cmd]/[left-cmd][left-cmd]r[left-cmd][left-cmd]rOspay Keylogger are now being recorded
Thu Jan 31 21:07:18 2019

3[return]a[return]a[return][right-shift][right-shift][return]2[return][left-cmd]v[left-cmd]ori[return]pass[return]pass[return]1[return]ori[return]pass[return]0[return][left-cmd]t[left-cmd]god[return][right-shift]o[right-shift]spy[right-shift]-[right-shift]server[del][del][del][del][del][del][del][return][left-shift][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-shift][left-shift][left-shift][left-shift][return][return][return][return][return][return][return][return][left-shift][left-shift][left-shift][left-shift][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-option][left-option][left-cmd][left-cmd][left-cmd][left-cmd]./[right-shift]s[right-shift][tab][right-shift][right-shift][right-shift][right-shift][left-cmd]r[left-cmd][left-cmd]zz[left-cmd][left-cmd]zz[left-cmd][left-cmd]r[left-cmd]3[return]a[return]a[return][left-ctrl][left-ctrl]Ospay Keylogger are now being recorded
Thu Jan 31 22:11:38 2019

1[return]ori[return]pass[return]0[return]5[return]ls[return]s[return]5[return]ll[return]pl[return]l[return]lc[return]pl[return][return]d[left-ctrl][left-ctrl]s[return]stop[return]s[return][left-ctrl]c[left-ctrl][left-cmd]r[left-cmd][left-cmd][left-cmd]1[return]ori[return][ass[del][del][del]pa[del][del][del]pass[return]0[return]5[return]ls[return]l[del][return][left-cmd]rOspay Keylogger are now being recorded
Thu Jan 31 22:12:41 2019

[left-cmd]rOspay Keylogger are now being recorded
Thu Jan 31 22:12:47 2019

[left-cmd]rOspay Keylogger are now being recorded
Thu Jan 31 22:12:53 2019

[left-cmd]r[left-cmd][left-cmd][left-cmd]1[return]ori[return]pass[return]5[del]0[return]5[return]ls[return]ls[return]ll[return]pl[return]pld[return]dfaokkm[return]saf;ladsl;kfmpdafop[return];ldasfkl`[return][right-shift]`[right-shift][return][left-ctrl]c[left-ctrl][left-cmd]r[left-cmd][left-cmd][left-cmd]1[return]ori[return]pass[return]0[return]5[return]ls[return][return]ls[return][left-cmd]r[left-cmd][left-cmd]r[left-cmd][left-cmd][left-cmd]1[return]ori[return]pass[return]r[return][left-cmd]rOspay Keylogger are now being recorded
Thu Jan 31 22:13:36 2019

r[return]0[return]5[return]pl[return]spl[return][return][left-ctrl][left-ctrl][left-ctrl]c[left-ctrl][return][left-cmd]z[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]1[return][left-cmd]z[left-cmd][left-cmd][left-cmd][del]1[return]ori[return]pass[return]0[return]5[return]ls[return][left-cmd]rrOspay Keylogger are now being recorded
Thu Jan 31 22:14:25 2019

1[return]ori[return]pass[return]0[return]5[return]ls[return]ls[return]rdf[return][right-shift]`[right-shift][return][right-shift]\[right-shift][return]ls[ ][right-shift]\[right-shift][ ]greg[ ]o[return][up][left][del][del][del][right][del][del][del]ls[ ][right-shift]\[right-shift][ ]grep[del]f[del][[del][del][return][return]Ospay Keylogger are now being recorded
Fri Feb  1 08:40:06 2019

[left-cmd]1[return]ori[return]pass[return]a[right][down][down][down][down][up][up][up][right][down][right][caps][caps][caps][left-shift][left-shift][left-cmd][left-cmd][left-cmd]a[left-cmd][left-cmd][left-cmd][left-cmd]c[left-cmd][left-cmd]v[left-cmd][left-cmd][del][left-cmd][left-cmd][del][left-cmd][left-cmd][del][left-cmd][down][down][down][up][left-cmd][del][left-cmd][up][up][up][down][down][down][down][down][down][down][down][down][caps][left][right][down][left-cmd][del][left-cmd][left-option][ ][left-option]te[return][left-cmd][left-cmd][left-cmd]z[left-cmd][right-shift][right-shift][left-cmd][del][left-cmd][left-cmd]c[left-cmd][left-cmd][del][left-cmd][left-cmd]v[left-cmd][left-cmd]/[left-cmd][up][left-cmd]/[left-cmd][left-cmd]/[left-cmd][down][left-cmd]/[left-cmd][left-cmd]/[left-cmd][down][left-cmd]/[left-cmd][left-cmd]r[left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 08:47:04 2019

r[left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 14:45:16 2019

[left-cmd][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-option][left-option][right-shift][right-shift][right-shift][right-shift][left-cmd][left-shift][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 14:47:19 2019

[left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 14:49:16 2019

[caps][caps][left-cmd][left-shift][left-cmd][left-shift][left-cmd][fn][fn][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 14:50:46 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 14:52:51 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 14:53:45 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd][left-shift][left-cmd][left-shift][left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 14:56:17 2019

[left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 14:58:09 2019

[right-shift][right-shift][left-cmd][left-cmd][right-cmd][right-cmd][right-option][right-option][right-option][right-option][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][right-shift][right-shift][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-cmd][left-cmd][left-shift][left-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 15:05:26 2019

[right-option][right-option][left-cmd][left-cmd][left-cmd]Ospay Keylogger are now being recorded
Fri Feb  1 15:06:13 2019

[right-cmd][right-cmd][left-ctrl][left-ctrl][right-cmd][right-cmd][right-cmd][right-cmd][left-ctrl][left-ctrl][left-cmd][left-cmd][left-cmd][left-cmd][right-shift][right-shift][right-shift][right-shift][right-shift][right-shift][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-cmd][left-option][left-option]Ospay Keylogger are now being recorded
Fri Feb  1 18:57:46 2019

