  ___                  
 / _ \ ___ _ __  _   _ 
| | | / __| '_ \| | | |
| |_| \__ \ |_) | |_| |
 \___/|___/ .__/ \__, |
					|_|    |___/
					
					
				  .g8""8q.                                
				.dP'    `YM.                              
				dM'      `MM ,pP"Ybd `7MMpdMAo.`7M'   `MF'
				MM        MM 8I   `"   MM   `Wb  VA   ,V  
				MM.      ,MP `YMMMa.   MM    M8   VA ,V   
				`Mb.    ,dP' L.   I8   MM   ,AP    VVV    
				  `"bmmd"'   M9mmmP'   MMbmmd'     ,V     
										           MM         ,V      
				   					         .JMML.    OOb"       
//				
//		 		 ____                  
//			  / __ \_________  __  __
//			 / / / / ___/ __ \/ / / /
//			/ /_/ (__  ) /_/ / /_/ / 
//			\____/____/ .___/\__, /  
//					     /_/    /____/   
//

 ██████╗ ███████╗██████╗ ██╗   ██╗
██╔═══██╗██╔════╝██╔══██╗╚██╗ ██╔╝
██║   ██║███████╗██████╔╝ ╚████╔╝ 
██║   ██║╚════██║██╔═══╝   ╚██╔╝  
╚██████╔╝███████║██║        ██║   
 ╚═════╝ ╚══════╝╚═╝        ╚═╝   

 ███████╗
██╔═════██╗ ███████╗██████╗ ██╗   ██╗
██║     ██║ ██╔════╝██╔══██╗╚██╗ ██╔╝
██║     ██║ ███████╗██████╔╝ ╚████╔╝ 
██║     ██║ ╚════██║██╔═══╝   ╚██╔╝  
╚███████╔╝  ███████║██║        ██║   
 ╚══════╝   ╚══════╝╚═╝        ╚═╝   

 .d88b.  .d8888. d8888b. db    db 
.8P  Y8. 88'  YP 88  `8D `8b  d8' 
88    88 `8bo.   88oodD'  `8bd8'  
88    88   `Y8b. 88         88    
`8b  d8' db   8D 88         88    
 `Y88P'  `8888Y' 88         YP    
                                  
                                  
 .d88888b.                             
d88P" "Y88b                            
888     888                            
888     888 .d8888b  88888b.  888  888 
888     888 88K      888 "88b 888  888 
888     888 "Y8888b. 888  888 888  888 
Y88b. .d88P      X88 888 d88P Y88b 888 
 "Y88888P"   88888P' 88888P"   "Y88888 
					           888           888 
					           888      Y8b d88P 
					           888       "Y88P"


 ▄██████▄     ▄████████    ▄███████▄ ▄██   ▄   
███    ███   ███    ███   ███    ███ ███   ██▄ 
███    ███   ███    █▀    ███    ███ ███▄▄▄███ 
███    ███   ███          ███    ███ ▀▀▀▀▀▀███ 
███    ███  ▀██████████ ▀█████████▀  ▄██   ███ 
███    ███          ███   ███        ███   ███ 
███    ███    ▄█    ███   ███        ███   ███ 
 ▀██████▀   ▄████████▀   ▄████▀       ▀█████▀  
					                                               

				
					 __   __   __      
					/  \ /__` |__) \ / 
					\__/ .__/ |     |  
					
																	  
  ,ad8888ba,                                         
 d8"'    `"8b                                        
d8'        `8b                                       
88          88  ,adPPYba,  8b,dPPYba,   8b       d8  
88          88  I8[    ""  88P'    "8a  `8b     d8'  
Y8,        ,8P   `"Y8ba,   88       d8   `8b   d8'   
 Y8a.    .a8P   aa    ]8I  88b,   ,a8"    `8b,d8'    
  `"Y8888Y"'    `"YbbdP"'  88`YbbdP"'       Y88'     
						               88               d8'      
						               88              d8'       
 _________________________
( ....Linux is sooo funny )
 -------------------------
    o   ^__^
     o  (oo)\_______
        (__)\       )\/\
            ||----w |
            ||     ||
 ____________
< I Love nix >
 ------------
    \   ^__^
     \  (oo)\_______
        (__)\       )\/\
            ||----w |
            ||     ||

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            .                                                                                 .
            .                      uuuuuuu                                                    .
            .                  uu$$$$$$$$$$$uu                                                .
            .               uu$$$$$$$$$$$$$$$$$uu                                             .
            .              u$$$$$$$$$$$$$$$$$$$$$u                                            .
            .             u$$$$$$$$$$$$$$$$$$$$$$$u                                           .
            .            u$$$$$$$$$$$$$$$$$$$$$$$$$u                   K E E P  C A L M       .
            .            u$$$$$$$$$$$$$$$$$$$$$$$$$u                                          .
            .            u$$$$$$"   "$$$"   "$$$$$$u                        A N D             .
            .            "$$$$"      u$u       $$$$"                                          .
            .             $$$u       u$u       u$$$                        H A C K            .
            .             $$$u      u$$$u      u$$$                                           .
            .              "$$$$uu$$$   $$$uu$$$$"                         T H I S            .
            .               "$$$$$$$"   "$$$$$$$"                                             .
            .                 u$$$$$$$u$$$$$$$u                             B O X             .
            .                  u$"$"$"$"$"$"$u                                                .
            .       uuu        $$u$ $ $ $ $u$$       uuu                                      .
            .      u$$$$        $$$$$u$u$u$$$       u$$$$                                     .
            .       $$$$$uu      "$$$$$$$$$"     uu$$$$$$                                     .
            .     u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$                                   .
            .     $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"                                   .
            .      """      ""$$$$$$$$$$$uu ""$"""                                            .
            .                uuuu ""$$$$$$$$$$uuu                                             .
            .       u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$                                    .
            .       $$$$$$$$$$""""           ""$$$$$$$$$$$"           HackTheBox v0.9.3       .
            .        "$$$$$"                      ""$$$$""           info@hackthebox.eu       .
            .          $$$"                         $$$$"                                     .
            .                                                                                 .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .`
 

( ͡° ͜ʖ ͡°)


            ███████▀▀▀░░░░░░░▀▀▀███████
            ████▀░░░░░░░░░░░░░░░░░▀████
            ███│░░░░░░░░░░░░░░░░░░░│███
            ██▌│░░░░░░░░░░░░░░░░░░░│▐██
            ██░└┐░░░░░░░░░░░░░░░░░┌┘░██
            ██░░└┐░░░░░░░░░░░░░░░┌┘░░██
            ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
            ██▌░│██████▌░░░▐██████│░▐██
            ███░│▐███▀▀░░▄░░▀▀███▌│░███
            ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
            ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
            ████▄─┘██▌░░░░░░░▐██└─▄████
            █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
            ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
            █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
            ███████▄░░░░░░░░░░░▄███████
            ██████████▄▄▄▄▄▄▄██████████




    







